doctype html
html ng-app="whaler"
  head
    base href="/"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title WhalerUi
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="{{ controller }}" ng-class="{'layouted': controller && controller != 'sessionsCtrl' }"

    nav#main-nav.navbar-default.navbar-static-side role="navigation"
      .sidebar-collapse
        .brand
          = image_tag("logo.png", class: "img-responsive logo")
        = render_navigation expand_all: true, renderer: :bootstrap
    #page-wrapper.gray-bg
      .container ng-view=""

    footer
      .container
        .row
          .col-xs-12
            p.text-right Copyright © Whaler 2014 - 2015
