.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    p listContener.slim
.row ng-repeat="container in values"
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    p Name: #{'{{ container.info.Names }}'}
    p Crée le #{'{{ container.info.Created }}'}
    p Image: #{'{{ container.info.Image }}'}
    hr