br
.row
  .col-xs-8.col-sm-8.col-md-8.col-lg-8
    .panel.panel-default
      .panel-heading
        h1 Homepage
      .panel-body
        p Date server : {{ ctrl.values.info.SystemTime | date:'yyyy-MM-dd HH:mm:ss Z' }}
        .row
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            h2 Virtual Machine
            p Os : {{ ctrl.values.version.Os }}
            p Arch : {{ ctrl.values.version.Arch }}
            p Number CPU : {{ ctrl.values.info.NCPU}}
            p Total memory: {{ ctrl.values.info.MemTotal}} Octets
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            h2 Core
            p Name: {{ ctrl.values.info.Name}}
            p Version: {{ ctrl.values.info.KernelVersion}}
        .row
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            h2 Docker
            p Client API version : {{ ctrl.values.version.ApiVersion }}
            p Client version : {{ ctrl.values.version.Version }}
            p Git commit : {{ ctrl.values.version.GitCommit }}
          .col-xs-12.col-sm-6.col-md-6.col-lg-6
            h2 Go
            p Go version : {{ ctrl.values.version.GoVersion }}
            p Go Number thread : {{ ctrl.values.info.NGoroutines}}
  .col-xs-4.col-sm-4.col-md-4.col-lg-4
    .panel.panel-default
      .panel-heading
        h1 Information
      .panel-body
        ul.list-group
          li.list-group-item
            span.badge {{ ctrl.values.info.Containers}}
            | Number containers
          li.list-group-item
            span.badge {{ ctrl.values.info.Images}}
            | Number images