.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    p listImage.slim
.row ng-repeat="image in values"
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    p Id: #{'{{ image.id }}'}
    table.table.table-bordered
      tr
        th.text-center colspan="2" Informations
      tr
        th Created
        td #{'{{ image.info.Created }}'}
      tr
        th ParentId
        td #{'{{ image.info.ParentId }}'}
      tr
        th RepoTags
        td #{'{{ image.info.RepoTags }}'}
      tr
        th Size
        td #{'{{ image.info.Size }}'}
      tr
        th VirtualSize
        td #{'{{ image.info.VirtualSize }}'}
    table.table.table-bordered
      tr
        th.text-center colspan="2" Connection
      tr
        th url
        td #{'{{ image.connection.url }}'}
      tr
        th client_cert
        td #{'{{ image.connection.options.client_cert }}'}
      tr
        th client_key
        td #{'{{ image.connection.options.client_key }}'}
      tr
        th ssl_ca_file
        td #{'{{ image.connection.options.ssl_ca_file }}'}
      tr
        th scheme
        td #{'{{ image.connection.options.scheme }}'}
    hr